	body, h1, ul{margin: 0; padding: 0;}
	body{
		background-color: #eaeaea;
		font-family: Verdana;
		font-size: 10px;
		background-image: url('http://localhost/Zornitza/admin/img/bg.png');
	}

	/*START OF HEADER*/
	
	#header{
		background-color: #2c2c2c;
		line-height: 50px;
		width: 100%;
		min-width: 960px;
		border-bottom: 3px solid #0378ba;
	}

	#innerHeaderDiv{
		color: #fff;
		width: 960px;
		margin: 0 auto;
		border-left: 1px solid red;
		border-right: 1px solid red;
	}
	
	#innerHeaderDivLeftPart{
		float: left;
		width: 400px;
	}
	
	#innerHeaderDiv h1{
		font-style: italic;
		font-size: 16px;
		padding-left: 20px;
		font-weight: normal;
		display: inline;
	}
	
	.logoLinkImage{
		position: relative;
		top: 9px;
		left: 5px;
	}
	
	.adminImage{
		position: relative;
		top: 9px;
		left: 5px;
	}
	
	#innerHeaderDivRightPart{
		float: right;
		width: 500px;
		margin-right: 50px;
		text-align: right;
		position: relative;
		top: 0;
		left: 0;
	}
	
	#innerHeaderDivRightPartWelcome{
		font-size: 15px;
	}
	
	#innerHeaderDivRightPartUser{
		font-size: 14px; 
		text-decoration: underline;
		color: gray;	
	}
	
	#innerHeaderDivRightPartUser:hover #innerHeaderDivRightPartUserDiv{
		display: block;
	}
	
	#innerHeaderDivRightPartUserDiv{
		display: none;
		border: 1px solid red;
		width: 60px;
		position: absolute;
		top: 35px;
		right: 15px;
		height: 50px;
	}
	
	/*END OF HEADER*/
	
	/*START OF MENU*/
	#menu{
		background: -webkit-gradient(linear, 0 0, 0 bottom, from(#888), to(#666));
		width: 100%;
		min-width: 960px;
	}

	#menuUl{
		width: 960px;
		margin: 0 auto;
		border-left: 1px solid red;
		border-right: 1px solid red;
		list-style-type: none;
		height: 35px;
		font-size: 14px;
	}

	.menuUlLi{
		width: 100px;
		float: left;
		position: relative;
		top: 0;
		left: 0;
	}

	.liSecond{
		position: relative;
		top: 0;
		left: 0;
	}

	.menuUlLiA{
		display: block;
		text-decoration: none;
		color: #eaeaea;
		line-height: 35px;
		text-align: center;
		border-right: 2px solid #000;
		font-family: Verdana;
		font-size: 14px;
	}

	.menuUlLi:hover .subMenuUl{
		display: block;
	}

	.subMenuUl{
		width: 75px;
		list-style-type: none;
		position: absolute;
		top: 35px;
		left: 0px;
		display: none;
	}

	.subMenuUlLi{
		clear: both;
	}

	.subMenuUlLiA{
		display: block;
		line-height: 40px;
		text-align: center;
		text-decoration: none;
		color: #000;
	}
	
	/*END OF MENU*/
	
	#general{
    	width: 960px;
		margin: 0 auto;
		border-left: 1px solid red;
		border-right: 1px solid red;
	}
	
	/*START OF LEFT COLUMN PART*/
	
	#leftColumn{
		float: left;
		width: 220px;
		margin: 50px 30px 0 0;
	}
	
	.leftColumnDiv{
		background-color: #888;
		width: 218px;
		border: 1px solid #2c2c2c;
		border-radius: 7px;
		margin-bottom: 30px;
	}
	
	.leftColumnDivHeading{
		text-align: center;
		text-shadow: 1px 1px #000;
		text-decoration: underline;
		color: #fff;
		margin: 10px 0 10px 0;
	}
	
	.leftColumnDivUl{
		list-style-type: none;
		margin-left: 15px;
	}
	
	.leftColumnDivUl a{
		font-size: 13px;
		color: #fff;
		text-decoration: none;
		text-shadow: 1px 1px #000;
	}
	
	/*END OF LEFT COLUMN PART*/
	
	/*START OF GALLERY CONTENT*/
	
	#content{
		width: 710px;
		margin: 50px 0 0 0;
		font-size: 12px;
		font-family: Verdana;
		float: right;
	}
	
	#contentDiv{
		width: 708px;
		border: 1px solid #888; background-color: #fff;
		border-radius: 7px;
	}
	
	#pageInfo{
		text-shadow: 1px 1px #fff;
		text-decoration: none;
		color: #000;
		margin: 10px 0 10px 30px;
		font-size: 16px;
		font-weight: normal;
	}
	
	#imageAddress{
		/*text-shadow: 1px 1px #000; text-decoration: underline;*/
		color: #888; 
		margin: 10px 0 10px 30px;
		font-weight: normal;
		font-size: 9px;
	}
	
	#imageList{
		width: 680px;
		margin: 0 auto;
	}
	
	.imageListImage{
		width: 146px;
		height: 181px;
		border: 2px solid gray;
		margin-right: 10px;
		margin-left: 10px;
		margin-top: 25px;
		float: left;
	}
	
	.imagePref{
		background-color: #d6d6d6;
		height: 35px;
	}
	
	.imagePrefIcons{
		margin-top: 10px;
		float: right;
		margin-right: 5px;
	}
	
	/*END OF GALLERY CONTENT*/

	.table{
		border: 1px solid #000;
		font-family: Verdana;
		border-collapse: collapse;
		width: 100%;
		margin: 0 auto;
		border-radius: 10px;
	}

	#content table thead{
		background-color: #DDD;
		line-height: 40px;
		text-align: center;
		font-weight: bold;
		font-family: Helvetica;
		font-size: 14px;
	}

	#content table tr{
		border: 1px solid #000;
	}

	#content table tr td{
		border: 1px solid #000;
		font-size: 12px;
	}
	
	.table #pId{
		width: 40px;
	}
	
	.table #news_header{
		width: 200px;
	}
	
	.table #news_content{
		width: 400px;
	}
	
	.table #news_date{
		width: 70px;
	}
	
	.table #news_img_link{
		width: 200px;
	}
	
	.table #action_edit{
		width: 80px;
	}
	
	.table #action_delete{
		width: 80px;
	}